== Exoplanet ==
Exoplanet WordPress Theme, Copyright uXL Themes 2016
Exoplanet is distributed under the terms of the GNU GPL (http://www.gnu.org/licenses/gpl-2.0.html)
Contributors: uXL Themes
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, footer-widgets, blog, e-commerce
Requires at least: 4.4
Tested up to: 4.7
Stable tag: 1.5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Installation ==
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Documentation ==
Documentation is available at https://uxlthemes.com/docs/exoplanet-theme/

== Changelog ==
1.5.6 - Dec 13 2016
Css tweak - slide text color defaults to same as header text color, then primary menu items color
Css tweak - better support for WooCommerce shortcodes if user specifies columns e.g. [recent_products per_page="12" columns="6"]
Css tweak - sub-menu items in scrolled header

1.5.5 - Dec 08 2016
Css fix for social menu

1.5.4 - Dec 07 2016
New option for primary menu item color
Tweaked slider/header image scrolling
Tested up to WordPress version 4.7

1.5.3 - Dec 05 2016
Fixed responsive container width when changed from default width
Tweak to css of footer menu

1.5.2 - Nov 24 2016
Fixed sidebar issue on blog index

1.5.1 - Nov 24 2016
Fixed sidebar issue on blog index

1.5 - Nov 23 2016
Front page template improvements
Four extra page templates added
Extra customization options added
Various css tweaks

1.4.2 - Nov 21 2016
Option to change default slider/hero background image

1.4.1 - Nov 18 2016
Better explaination of how to upload slider background images in customizer

1.4 - Nov 18 2016
Option to move page title from header to content area
Better handling of sticky header for custom post types

1.3.6 - Nov 17 2016
Header, title and mobile menu css improvement
Support for social media icons in footer menu

1.3.5 - Nov 14 2016
Small fix in front page template

1.3.4 - Nov 14 2016
Breadcrumbs updated, based on Breadcrumb Trail, see credits.
Various fixes for theme review requirements.

1.3.3 - Nov 11 2016
Updated to current WordPress repository standards

1.3.1 - Nov 10 2016
Updated to current WordPress repository standards
Extra color customize options

1.3 - Nov 09 2016
Updated to current WordPress repository standards

1.2.3 - Nov 08 2016
Changed front page view when 'Your latest posts' is selected

1.2.2 - Nov 06 2016
Sticky header on mobile
Minor css changes

1.2.1 - Nov 05 2016
Removed logo carousel
Replaced social media links with footer navigation menu
Minor css changes

1.2 - Oct 20 2016
Improved header/menu background options
Customizer live preview improvements
Updated to current WordPress repository standards
Updated Font Awesome to v4.6

1.1 - Sep 08 2016
Customizer improvements
Home page template fixes
Css changes

1.0.6 - Sep 02 2016
Fixed breadcrumb issue in archive page template

1.0.5 - Aug 31 2016
Customizer improvements

1.0.4 - Jun 11 2016
Optimized screenshot image to smaller file size
Removed lorem ipsum dummy text
Fixed slider buttons on front page

1.0.3 - Jun 06 2016
Changed default primary highlight color
Added more options in Customizer
Fixed Customizer default options
Improved 404 error page
Removed unused css

1.0.2 - Jun 03 2016
Customizer improvements
Minor css changes
Initial release

== Credits ==
* Underscores - (C) 2012-2015 Automattic, Inc. - http://underscores.me
License: GPLv2 or later (https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css - (C) 2012-2015 Nicolas Gallagher and Jonathan Neal - http://necolas.github.io/normalize.css/
License: MIT (http://opensource.org/licenses/MIT)

* Superfish Menu - Copyright (c) 2013 Joel Birch - https://github.com/joeldbirch/superfish
License: MIT (http://opensource.org/licenses/MIT)

* BxSlider - Copyright 2014, Steven Wanderski - http://bxslider.com
License: MIT (http://opensource.org/licenses/MIT)

* Font Awesome by @davegandy - http://fontawesome.io/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* Animate.css - Copyright (c) 2015 Daniel Eden - http://daneden.me/animate
License: MIT (http://opensource.org/licenses/MIT)

* Chosen - Copyright (c) 2011-2015 Harvest - http://getharvest.com
License: MIT (http://opensource.org/licenses/MIT)

* Breadcrumb Trail - Copyright (c) 2008-2015 Justin Tadlock - http://justintadlock.com
License: GPLv2 or later (https://www.gnu.org/licenses/gpl-2.0.html)

* Images
Default header image - also used in screenshot and responsive devices image
Copyright: Falkenpost
Resource URI: https://pixabay.com/en/bridge-sea-water-sky-1660417/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/deed.en

Placeholder image
Copyright: StartupStockPhotos
Resource URI: https://pixabay.com/en/student-typing-keyboard-text-woman-849823/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/d