/*-----------------------------------------------------------------------------------*/
/* Responsive WordPress Theme */
/*-----------------------------------------------------------------------------------*/

Theme Name      :   SKT Strong
Theme URI       :   https://www.sktthemes.net/shop/free-corporate-wordpress-theme/
Version         :   1.4
Tested up to    :   WP 4.7
Author          :   SKT Themes
Author URI      :   https://www.sktthemes.net/

license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*-----------------------------------------------------------------------------------*/

email       :   support@sktthemes.com

/*-----------------------------------------------------------------------------------*/
/* Theme Resources */
/*-----------------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.

1 - All js that have been used are within folder /js of theme.

2 -     jQuery Nivo Slider
	Copyright 2012, Dev7studios, under MIT license
	http://nivo.dev7studios.com


3 - Roboto - https://www.google.com/fonts/specimen/Roboto
	License: Distributed under the terms of the Apache License, version 2.0				http://www.apache.org/licenses/LICENSE-2.0.html



4 - 	Images used from Pixabay.
	Pixabay provides images under CC0 license							(https://creativecommons.org/about/cc0)

	Slides:
		
	https://pixabay.com/en/bodybuilder-muscles-fitness-925770/			
	https://pixabay.com/en/fitness-bodybuilder-muscles-719561/		
	https://pixabay.com/en/crossfit-sports-fitness-training-534615/
	
5 - 	SKT Self Design Images:

   	skt-strong/images/footer-icon-email.png
	skt-strong/images/footer-icon-phone.png
	skt-strong/images/free-vs-pro.png
	skt-strong/images/icon-fb.png
	skt-strong/images/icon-gp.png
	skt-strong/images/icon-in.png
	skt-strong/images/icon-phone.png
	skt-strong/images/list-arrow.png
	skt-strong/images/loading.gif
	skt-strong/images/mobile_nav_right.png
	skt-strong/images/search-icon.png
	skt-strong/images/sidebar-arrow.png
	skt-strong/images/sktskill.jpg
	skt-strong/images/slide-nav.png
	
6 -    skt-strong/customize-pro	

	Customize Pro code based on Justintadlock’s Customizer-Pro (https://github.com/justintadlock/trt-customizer-pro)

For any help you can mail us at support[at]sktthemes.com